{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": "Server=world-management-db;Database=World;User ID=sa;Password=Yukon900;",
  "RabbitMQSettings": {
    "host": "karma-rmq",
    "username": "guest",
    "password": "guest",
    "homeExchange": "world_exchange_main",
    "messageCheckIntervalInSeconds": 1.0,
    "numberOfConnectionRetries": 3,
    "connectionRetryInterval": 10,
    "autoRecoveryInterval": 10,
    "exchanges": {
      "worldExchange": "people_exchange_main",
      "karmaExchange": "karma_exchange_main"
    },
    "listeningTopics": [
      "karma_exchange_main.clock.*",
      "people_exchange_main.person.*"
    ]
  }
}